{
    "name": "majimez/clacks-middleware",
    "description": "Clacks Middleware",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Meredith",
            "email": "martin@majimez.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "psr/http-server-middleware": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Clacks\\": "src/"
        }
    }
}
